<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6910" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6910 3" NumberType="UInt" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3665 2" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="U_bar" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="U_tilde" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="S_area" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="Phis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/3</DataItem>
        </Attribute>
        <Attribute Name="pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="U_bar_old" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/5</DataItem>
        </Attribute>
        <Attribute Name="U_tilde_old" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="S_area_old" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/7</DataItem>
        </Attribute>
        <Attribute Name="Phis_old" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/8</DataItem>
        </Attribute>
        <Attribute Name="pressure_old" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/9</DataItem>
        </Attribute>
        <Attribute Name="U_bar" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="U_tot" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/11</DataItem>
        </Attribute>
        <Attribute Name="p_bar" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/12</DataItem>
        </Attribute>
        <Attribute Name="p_grad" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/13</DataItem>
        </Attribute>
        <Attribute Name="p_tilde" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/14</DataItem>
        </Attribute>
        <Attribute Name="p_tot" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/15</DataItem>
        </Attribute>
        <Attribute Name="F_tot" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/16</DataItem>
        </Attribute>
        <Attribute Name="J_tot" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/17</DataItem>
        </Attribute>
        <Attribute Name="C_tot" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/18</DataItem>
        </Attribute>
        <Attribute Name="E_tot" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/19</DataItem>
        </Attribute>
        <Attribute Name="DarcyVelocity_local" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/20</DataItem>
        </Attribute>
        <Attribute Name="PressureGradient_local" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/21</DataItem>
        </Attribute>
        <Attribute Name="Phis0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/22</DataItem>
        </Attribute>
        <Attribute Name="Phif0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/23</DataItem>
        </Attribute>
        <Attribute Name="Phif" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/24</DataItem>
        </Attribute>
        <Attribute Name="phis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/25</DataItem>
        </Attribute>
        <Attribute Name="phif" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/26</DataItem>
        </Attribute>
        <Attribute Name="Sigma_skel" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/27</DataItem>
        </Attribute>
        <Attribute Name="sigma_skel" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/28</DataItem>
        </Attribute>
        <Attribute Name="dWbulkdPhis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/29</DataItem>
        </Attribute>
        <Attribute Name="Sigma_bulk" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/30</DataItem>
        </Attribute>
        <Attribute Name="sigma_bulk" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/31</DataItem>
        </Attribute>
        <Attribute Name="K_l_ref" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/32</DataItem>
        </Attribute>
        <Attribute Name="k_l_curr" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/33</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6910" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6910 3" NumberType="UInt" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/Mesh/34/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3665 2" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/Mesh/34/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.10000000000000001" />
        <Attribute Name="U_bar" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/34</DataItem>
        </Attribute>
        <Attribute Name="U_tilde" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/35</DataItem>
        </Attribute>
        <Attribute Name="S_area" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/36</DataItem>
        </Attribute>
        <Attribute Name="Phis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/37</DataItem>
        </Attribute>
        <Attribute Name="pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/38</DataItem>
        </Attribute>
        <Attribute Name="U_bar_old" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/39</DataItem>
        </Attribute>
        <Attribute Name="U_tilde_old" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/40</DataItem>
        </Attribute>
        <Attribute Name="S_area_old" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/41</DataItem>
        </Attribute>
        <Attribute Name="Phis_old" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/42</DataItem>
        </Attribute>
        <Attribute Name="pressure_old" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/43</DataItem>
        </Attribute>
        <Attribute Name="U_bar" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/44</DataItem>
        </Attribute>
        <Attribute Name="U_tot" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/45</DataItem>
        </Attribute>
        <Attribute Name="p_bar" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/46</DataItem>
        </Attribute>
        <Attribute Name="p_grad" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/47</DataItem>
        </Attribute>
        <Attribute Name="p_tilde" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/48</DataItem>
        </Attribute>
        <Attribute Name="p_tot" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/49</DataItem>
        </Attribute>
        <Attribute Name="F_tot" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/50</DataItem>
        </Attribute>
        <Attribute Name="J_tot" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/51</DataItem>
        </Attribute>
        <Attribute Name="C_tot" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/52</DataItem>
        </Attribute>
        <Attribute Name="E_tot" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/53</DataItem>
        </Attribute>
        <Attribute Name="DarcyVelocity_local" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/54</DataItem>
        </Attribute>
        <Attribute Name="PressureGradient_local" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/55</DataItem>
        </Attribute>
        <Attribute Name="Phis0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/56</DataItem>
        </Attribute>
        <Attribute Name="Phif0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/57</DataItem>
        </Attribute>
        <Attribute Name="Phif" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/58</DataItem>
        </Attribute>
        <Attribute Name="phis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/59</DataItem>
        </Attribute>
        <Attribute Name="phif" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/60</DataItem>
        </Attribute>
        <Attribute Name="Sigma_skel" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/61</DataItem>
        </Attribute>
        <Attribute Name="sigma_skel" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/62</DataItem>
        </Attribute>
        <Attribute Name="dWbulkdPhis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/63</DataItem>
        </Attribute>
        <Attribute Name="Sigma_bulk" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/64</DataItem>
        </Attribute>
        <Attribute Name="sigma_bulk" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/65</DataItem>
        </Attribute>
        <Attribute Name="K_l_ref" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/66</DataItem>
        </Attribute>
        <Attribute Name="k_l_curr" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/67</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6910" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6910 3" NumberType="UInt" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/Mesh/68/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3665 2" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/Mesh/68/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.20000000000000001" />
        <Attribute Name="U_bar" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/68</DataItem>
        </Attribute>
        <Attribute Name="U_tilde" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/69</DataItem>
        </Attribute>
        <Attribute Name="S_area" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/70</DataItem>
        </Attribute>
        <Attribute Name="Phis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/71</DataItem>
        </Attribute>
        <Attribute Name="pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/72</DataItem>
        </Attribute>
        <Attribute Name="U_bar_old" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/73</DataItem>
        </Attribute>
        <Attribute Name="U_tilde_old" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/74</DataItem>
        </Attribute>
        <Attribute Name="S_area_old" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/75</DataItem>
        </Attribute>
        <Attribute Name="Phis_old" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/76</DataItem>
        </Attribute>
        <Attribute Name="pressure_old" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/77</DataItem>
        </Attribute>
        <Attribute Name="U_bar" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/78</DataItem>
        </Attribute>
        <Attribute Name="U_tot" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/79</DataItem>
        </Attribute>
        <Attribute Name="p_bar" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/80</DataItem>
        </Attribute>
        <Attribute Name="p_grad" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/81</DataItem>
        </Attribute>
        <Attribute Name="p_tilde" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/82</DataItem>
        </Attribute>
        <Attribute Name="p_tot" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/83</DataItem>
        </Attribute>
        <Attribute Name="F_tot" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/84</DataItem>
        </Attribute>
        <Attribute Name="J_tot" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/85</DataItem>
        </Attribute>
        <Attribute Name="C_tot" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/86</DataItem>
        </Attribute>
        <Attribute Name="E_tot" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/87</DataItem>
        </Attribute>
        <Attribute Name="DarcyVelocity_local" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/88</DataItem>
        </Attribute>
        <Attribute Name="PressureGradient_local" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/89</DataItem>
        </Attribute>
        <Attribute Name="Phis0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/90</DataItem>
        </Attribute>
        <Attribute Name="Phif0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/91</DataItem>
        </Attribute>
        <Attribute Name="Phif" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/92</DataItem>
        </Attribute>
        <Attribute Name="phis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/93</DataItem>
        </Attribute>
        <Attribute Name="phif" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/94</DataItem>
        </Attribute>
        <Attribute Name="Sigma_skel" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/95</DataItem>
        </Attribute>
        <Attribute Name="sigma_skel" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/96</DataItem>
        </Attribute>
        <Attribute Name="dWbulkdPhis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/97</DataItem>
        </Attribute>
        <Attribute Name="Sigma_bulk" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/98</DataItem>
        </Attribute>
        <Attribute Name="sigma_bulk" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/99</DataItem>
        </Attribute>
        <Attribute Name="K_l_ref" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/100</DataItem>
        </Attribute>
        <Attribute Name="k_l_curr" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/101</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6910" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6910 3" NumberType="UInt" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/Mesh/102/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3665 2" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/Mesh/102/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.40000000000000002" />
        <Attribute Name="U_bar" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/102</DataItem>
        </Attribute>
        <Attribute Name="U_tilde" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/103</DataItem>
        </Attribute>
        <Attribute Name="S_area" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/104</DataItem>
        </Attribute>
        <Attribute Name="Phis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/105</DataItem>
        </Attribute>
        <Attribute Name="pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/106</DataItem>
        </Attribute>
        <Attribute Name="U_bar_old" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/107</DataItem>
        </Attribute>
        <Attribute Name="U_tilde_old" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/108</DataItem>
        </Attribute>
        <Attribute Name="S_area_old" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/109</DataItem>
        </Attribute>
        <Attribute Name="Phis_old" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/110</DataItem>
        </Attribute>
        <Attribute Name="pressure_old" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/111</DataItem>
        </Attribute>
        <Attribute Name="U_bar" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/112</DataItem>
        </Attribute>
        <Attribute Name="U_tot" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/113</DataItem>
        </Attribute>
        <Attribute Name="p_bar" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/114</DataItem>
        </Attribute>
        <Attribute Name="p_grad" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/115</DataItem>
        </Attribute>
        <Attribute Name="p_tilde" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/116</DataItem>
        </Attribute>
        <Attribute Name="p_tot" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/117</DataItem>
        </Attribute>
        <Attribute Name="F_tot" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/118</DataItem>
        </Attribute>
        <Attribute Name="J_tot" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/119</DataItem>
        </Attribute>
        <Attribute Name="C_tot" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/120</DataItem>
        </Attribute>
        <Attribute Name="E_tot" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/121</DataItem>
        </Attribute>
        <Attribute Name="DarcyVelocity_local" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/122</DataItem>
        </Attribute>
        <Attribute Name="PressureGradient_local" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/123</DataItem>
        </Attribute>
        <Attribute Name="Phis0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/124</DataItem>
        </Attribute>
        <Attribute Name="Phif0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/125</DataItem>
        </Attribute>
        <Attribute Name="Phif" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/126</DataItem>
        </Attribute>
        <Attribute Name="phis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/127</DataItem>
        </Attribute>
        <Attribute Name="phif" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/128</DataItem>
        </Attribute>
        <Attribute Name="Sigma_skel" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/129</DataItem>
        </Attribute>
        <Attribute Name="sigma_skel" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/130</DataItem>
        </Attribute>
        <Attribute Name="dWbulkdPhis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/131</DataItem>
        </Attribute>
        <Attribute Name="Sigma_bulk" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/132</DataItem>
        </Attribute>
        <Attribute Name="sigma_bulk" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/133</DataItem>
        </Attribute>
        <Attribute Name="K_l_ref" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/134</DataItem>
        </Attribute>
        <Attribute Name="k_l_curr" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/135</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6910" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6910 3" NumberType="UInt" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/Mesh/136/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3665 2" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/Mesh/136/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.60000000000000009" />
        <Attribute Name="U_bar" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/136</DataItem>
        </Attribute>
        <Attribute Name="U_tilde" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/137</DataItem>
        </Attribute>
        <Attribute Name="S_area" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/138</DataItem>
        </Attribute>
        <Attribute Name="Phis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/139</DataItem>
        </Attribute>
        <Attribute Name="pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/140</DataItem>
        </Attribute>
        <Attribute Name="U_bar_old" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/141</DataItem>
        </Attribute>
        <Attribute Name="U_tilde_old" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/142</DataItem>
        </Attribute>
        <Attribute Name="S_area_old" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/143</DataItem>
        </Attribute>
        <Attribute Name="Phis_old" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/144</DataItem>
        </Attribute>
        <Attribute Name="pressure_old" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/145</DataItem>
        </Attribute>
        <Attribute Name="U_bar" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/146</DataItem>
        </Attribute>
        <Attribute Name="U_tot" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/147</DataItem>
        </Attribute>
        <Attribute Name="p_bar" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/148</DataItem>
        </Attribute>
        <Attribute Name="p_grad" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/149</DataItem>
        </Attribute>
        <Attribute Name="p_tilde" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/150</DataItem>
        </Attribute>
        <Attribute Name="p_tot" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/151</DataItem>
        </Attribute>
        <Attribute Name="F_tot" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/152</DataItem>
        </Attribute>
        <Attribute Name="J_tot" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/153</DataItem>
        </Attribute>
        <Attribute Name="C_tot" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/154</DataItem>
        </Attribute>
        <Attribute Name="E_tot" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/155</DataItem>
        </Attribute>
        <Attribute Name="DarcyVelocity_local" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/156</DataItem>
        </Attribute>
        <Attribute Name="PressureGradient_local" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/157</DataItem>
        </Attribute>
        <Attribute Name="Phis0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/158</DataItem>
        </Attribute>
        <Attribute Name="Phif0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/159</DataItem>
        </Attribute>
        <Attribute Name="Phif" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/160</DataItem>
        </Attribute>
        <Attribute Name="phis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/161</DataItem>
        </Attribute>
        <Attribute Name="phif" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/162</DataItem>
        </Attribute>
        <Attribute Name="Sigma_skel" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/163</DataItem>
        </Attribute>
        <Attribute Name="sigma_skel" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/164</DataItem>
        </Attribute>
        <Attribute Name="dWbulkdPhis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/165</DataItem>
        </Attribute>
        <Attribute Name="Sigma_bulk" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/166</DataItem>
        </Attribute>
        <Attribute Name="sigma_bulk" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/167</DataItem>
        </Attribute>
        <Attribute Name="K_l_ref" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/168</DataItem>
        </Attribute>
        <Attribute Name="k_l_curr" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/169</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6910" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6910 3" NumberType="UInt" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/Mesh/170/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3665 2" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/Mesh/170/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1" />
        <Attribute Name="U_bar" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/170</DataItem>
        </Attribute>
        <Attribute Name="U_tilde" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/171</DataItem>
        </Attribute>
        <Attribute Name="S_area" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/172</DataItem>
        </Attribute>
        <Attribute Name="Phis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/173</DataItem>
        </Attribute>
        <Attribute Name="pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/174</DataItem>
        </Attribute>
        <Attribute Name="U_bar_old" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/175</DataItem>
        </Attribute>
        <Attribute Name="U_tilde_old" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/176</DataItem>
        </Attribute>
        <Attribute Name="S_area_old" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/177</DataItem>
        </Attribute>
        <Attribute Name="Phis_old" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/178</DataItem>
        </Attribute>
        <Attribute Name="pressure_old" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/179</DataItem>
        </Attribute>
        <Attribute Name="U_bar" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/180</DataItem>
        </Attribute>
        <Attribute Name="U_tot" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/181</DataItem>
        </Attribute>
        <Attribute Name="p_bar" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/182</DataItem>
        </Attribute>
        <Attribute Name="p_grad" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/183</DataItem>
        </Attribute>
        <Attribute Name="p_tilde" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/184</DataItem>
        </Attribute>
        <Attribute Name="p_tot" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3665 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/185</DataItem>
        </Attribute>
        <Attribute Name="F_tot" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/186</DataItem>
        </Attribute>
        <Attribute Name="J_tot" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/187</DataItem>
        </Attribute>
        <Attribute Name="C_tot" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/188</DataItem>
        </Attribute>
        <Attribute Name="E_tot" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/189</DataItem>
        </Attribute>
        <Attribute Name="DarcyVelocity_local" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/190</DataItem>
        </Attribute>
        <Attribute Name="PressureGradient_local" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3665 3" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/191</DataItem>
        </Attribute>
        <Attribute Name="Phis0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/192</DataItem>
        </Attribute>
        <Attribute Name="Phif0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/193</DataItem>
        </Attribute>
        <Attribute Name="Phif" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/194</DataItem>
        </Attribute>
        <Attribute Name="phis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/195</DataItem>
        </Attribute>
        <Attribute Name="phif" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/196</DataItem>
        </Attribute>
        <Attribute Name="Sigma_skel" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/197</DataItem>
        </Attribute>
        <Attribute Name="sigma_skel" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/198</DataItem>
        </Attribute>
        <Attribute Name="dWbulkdPhis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6910 1" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/199</DataItem>
        </Attribute>
        <Attribute Name="Sigma_bulk" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/200</DataItem>
        </Attribute>
        <Attribute Name="sigma_bulk" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/201</DataItem>
        </Attribute>
        <Attribute Name="K_l_ref" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/202</DataItem>
        </Attribute>
        <Attribute Name="k_l_curr" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6910 9" Format="HDF">-dim=2-bcs=pbc-load=macroscopic_stress.h5:/VisualisationVector/203</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
