<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="10575" TopologyType="PolyLine" NodesPerElement="2">
        <DataItem Dimensions="10575 2" NumberType="UInt" Format="HDF">-dim=2-bcs=pbc-load=internal_pressure-boundaries.h5:/MeshFunction/0/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="3665 2" Format="HDF">-dim=2-bcs=pbc-load=internal_pressure-boundaries.h5:/MeshFunction/0/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="10575 1" Format="HDF">-dim=2-bcs=pbc-load=internal_pressure-boundaries.h5:/MeshFunction/0/values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
