<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4450" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="4450 3" NumberType="UInt" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="2448 2" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="U" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2448 3" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="Phis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2448 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="U_old" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2448 3" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/3</DataItem>
        </Attribute>
        <Attribute Name="Phis_old" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="pressure_old" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2448 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/5</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="J" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/7</DataItem>
        </Attribute>
        <Attribute Name="C" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/8</DataItem>
        </Attribute>
        <Attribute Name="E" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/9</DataItem>
        </Attribute>
        <Attribute Name="Phis0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="Phif0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/11</DataItem>
        </Attribute>
        <Attribute Name="Phif" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/12</DataItem>
        </Attribute>
        <Attribute Name="phis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/13</DataItem>
        </Attribute>
        <Attribute Name="phif" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/14</DataItem>
        </Attribute>
        <Attribute Name="Sigma_skel" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/15</DataItem>
        </Attribute>
        <Attribute Name="sigma_skel" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/16</DataItem>
        </Attribute>
        <Attribute Name="dWbulkdPhis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/17</DataItem>
        </Attribute>
        <Attribute Name="Sigma_bulk" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/18</DataItem>
        </Attribute>
        <Attribute Name="sigma_bulk" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/19</DataItem>
        </Attribute>
        <Attribute Name="pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/20</DataItem>
        </Attribute>
        <Attribute Name="DarcyVelocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2448 3" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/21</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4450" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="4450 3" NumberType="UInt" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/Mesh/22/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="2448 2" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/Mesh/22/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.20000000000000001" />
        <Attribute Name="U" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2448 3" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/22</DataItem>
        </Attribute>
        <Attribute Name="Phis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/23</DataItem>
        </Attribute>
        <Attribute Name="pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2448 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/24</DataItem>
        </Attribute>
        <Attribute Name="U_old" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2448 3" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/25</DataItem>
        </Attribute>
        <Attribute Name="Phis_old" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/26</DataItem>
        </Attribute>
        <Attribute Name="pressure_old" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2448 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/27</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/28</DataItem>
        </Attribute>
        <Attribute Name="J" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/29</DataItem>
        </Attribute>
        <Attribute Name="C" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/30</DataItem>
        </Attribute>
        <Attribute Name="E" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/31</DataItem>
        </Attribute>
        <Attribute Name="Phis0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/32</DataItem>
        </Attribute>
        <Attribute Name="Phif0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/33</DataItem>
        </Attribute>
        <Attribute Name="Phif" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/34</DataItem>
        </Attribute>
        <Attribute Name="phis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/35</DataItem>
        </Attribute>
        <Attribute Name="phif" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/36</DataItem>
        </Attribute>
        <Attribute Name="Sigma_skel" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/37</DataItem>
        </Attribute>
        <Attribute Name="sigma_skel" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/38</DataItem>
        </Attribute>
        <Attribute Name="dWbulkdPhis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/39</DataItem>
        </Attribute>
        <Attribute Name="Sigma_bulk" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/40</DataItem>
        </Attribute>
        <Attribute Name="sigma_bulk" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/41</DataItem>
        </Attribute>
        <Attribute Name="pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/42</DataItem>
        </Attribute>
        <Attribute Name="DarcyVelocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2448 3" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/43</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4450" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="4450 3" NumberType="UInt" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/Mesh/44/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="2448 2" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/Mesh/44/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.40000000000000002" />
        <Attribute Name="U" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2448 3" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/44</DataItem>
        </Attribute>
        <Attribute Name="Phis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/45</DataItem>
        </Attribute>
        <Attribute Name="pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2448 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/46</DataItem>
        </Attribute>
        <Attribute Name="U_old" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2448 3" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/47</DataItem>
        </Attribute>
        <Attribute Name="Phis_old" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/48</DataItem>
        </Attribute>
        <Attribute Name="pressure_old" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2448 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/49</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/50</DataItem>
        </Attribute>
        <Attribute Name="J" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/51</DataItem>
        </Attribute>
        <Attribute Name="C" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/52</DataItem>
        </Attribute>
        <Attribute Name="E" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/53</DataItem>
        </Attribute>
        <Attribute Name="Phis0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/54</DataItem>
        </Attribute>
        <Attribute Name="Phif0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/55</DataItem>
        </Attribute>
        <Attribute Name="Phif" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/56</DataItem>
        </Attribute>
        <Attribute Name="phis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/57</DataItem>
        </Attribute>
        <Attribute Name="phif" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/58</DataItem>
        </Attribute>
        <Attribute Name="Sigma_skel" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/59</DataItem>
        </Attribute>
        <Attribute Name="sigma_skel" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/60</DataItem>
        </Attribute>
        <Attribute Name="dWbulkdPhis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/61</DataItem>
        </Attribute>
        <Attribute Name="Sigma_bulk" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/62</DataItem>
        </Attribute>
        <Attribute Name="sigma_bulk" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/63</DataItem>
        </Attribute>
        <Attribute Name="pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/64</DataItem>
        </Attribute>
        <Attribute Name="DarcyVelocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2448 3" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/65</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4450" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="4450 3" NumberType="UInt" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/Mesh/66/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="2448 2" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/Mesh/66/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.60000000000000009" />
        <Attribute Name="U" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2448 3" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/66</DataItem>
        </Attribute>
        <Attribute Name="Phis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/67</DataItem>
        </Attribute>
        <Attribute Name="pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2448 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/68</DataItem>
        </Attribute>
        <Attribute Name="U_old" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2448 3" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/69</DataItem>
        </Attribute>
        <Attribute Name="Phis_old" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/70</DataItem>
        </Attribute>
        <Attribute Name="pressure_old" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2448 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/71</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/72</DataItem>
        </Attribute>
        <Attribute Name="J" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/73</DataItem>
        </Attribute>
        <Attribute Name="C" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/74</DataItem>
        </Attribute>
        <Attribute Name="E" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/75</DataItem>
        </Attribute>
        <Attribute Name="Phis0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/76</DataItem>
        </Attribute>
        <Attribute Name="Phif0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/77</DataItem>
        </Attribute>
        <Attribute Name="Phif" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/78</DataItem>
        </Attribute>
        <Attribute Name="phis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/79</DataItem>
        </Attribute>
        <Attribute Name="phif" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/80</DataItem>
        </Attribute>
        <Attribute Name="Sigma_skel" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/81</DataItem>
        </Attribute>
        <Attribute Name="sigma_skel" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/82</DataItem>
        </Attribute>
        <Attribute Name="dWbulkdPhis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/83</DataItem>
        </Attribute>
        <Attribute Name="Sigma_bulk" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/84</DataItem>
        </Attribute>
        <Attribute Name="sigma_bulk" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/85</DataItem>
        </Attribute>
        <Attribute Name="pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/86</DataItem>
        </Attribute>
        <Attribute Name="DarcyVelocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2448 3" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/87</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4450" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="4450 3" NumberType="UInt" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/Mesh/88/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="2448 2" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/Mesh/88/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.80000000000000004" />
        <Attribute Name="U" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2448 3" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/88</DataItem>
        </Attribute>
        <Attribute Name="Phis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/89</DataItem>
        </Attribute>
        <Attribute Name="pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2448 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/90</DataItem>
        </Attribute>
        <Attribute Name="U_old" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2448 3" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/91</DataItem>
        </Attribute>
        <Attribute Name="Phis_old" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/92</DataItem>
        </Attribute>
        <Attribute Name="pressure_old" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2448 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/93</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/94</DataItem>
        </Attribute>
        <Attribute Name="J" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/95</DataItem>
        </Attribute>
        <Attribute Name="C" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/96</DataItem>
        </Attribute>
        <Attribute Name="E" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/97</DataItem>
        </Attribute>
        <Attribute Name="Phis0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/98</DataItem>
        </Attribute>
        <Attribute Name="Phif0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/99</DataItem>
        </Attribute>
        <Attribute Name="Phif" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/100</DataItem>
        </Attribute>
        <Attribute Name="phis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/101</DataItem>
        </Attribute>
        <Attribute Name="phif" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/102</DataItem>
        </Attribute>
        <Attribute Name="Sigma_skel" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/103</DataItem>
        </Attribute>
        <Attribute Name="sigma_skel" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/104</DataItem>
        </Attribute>
        <Attribute Name="dWbulkdPhis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/105</DataItem>
        </Attribute>
        <Attribute Name="Sigma_bulk" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/106</DataItem>
        </Attribute>
        <Attribute Name="sigma_bulk" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/107</DataItem>
        </Attribute>
        <Attribute Name="pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/108</DataItem>
        </Attribute>
        <Attribute Name="DarcyVelocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2448 3" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/109</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4450" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="4450 3" NumberType="UInt" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/Mesh/110/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="2448 2" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/Mesh/110/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1" />
        <Attribute Name="U" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2448 3" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/110</DataItem>
        </Attribute>
        <Attribute Name="Phis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/111</DataItem>
        </Attribute>
        <Attribute Name="pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2448 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/112</DataItem>
        </Attribute>
        <Attribute Name="U_old" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2448 3" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/113</DataItem>
        </Attribute>
        <Attribute Name="Phis_old" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/114</DataItem>
        </Attribute>
        <Attribute Name="pressure_old" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2448 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/115</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/116</DataItem>
        </Attribute>
        <Attribute Name="J" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/117</DataItem>
        </Attribute>
        <Attribute Name="C" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/118</DataItem>
        </Attribute>
        <Attribute Name="E" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/119</DataItem>
        </Attribute>
        <Attribute Name="Phis0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/120</DataItem>
        </Attribute>
        <Attribute Name="Phif0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/121</DataItem>
        </Attribute>
        <Attribute Name="Phif" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/122</DataItem>
        </Attribute>
        <Attribute Name="phis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/123</DataItem>
        </Attribute>
        <Attribute Name="phif" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/124</DataItem>
        </Attribute>
        <Attribute Name="Sigma_skel" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/125</DataItem>
        </Attribute>
        <Attribute Name="sigma_skel" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/126</DataItem>
        </Attribute>
        <Attribute Name="dWbulkdPhis" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/127</DataItem>
        </Attribute>
        <Attribute Name="Sigma_bulk" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/128</DataItem>
        </Attribute>
        <Attribute Name="sigma_bulk" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="4450 9" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/129</DataItem>
        </Attribute>
        <Attribute Name="pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="4450 1" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/130</DataItem>
        </Attribute>
        <Attribute Name="DarcyVelocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2448 3" Format="HDF">run_PoroDisc_Coupled_Periodic.h5:/VisualisationVector/131</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
